LS_PATH=$(unalias ls &> /dev/null; command -v ls) || devenv_display -e "couldn't find ls"

devenv_display() {
  if [[ "${1}" != "-e" ]]; then
    echo -e "${1}"
  else
    echo -e "${2}" >&2
    exit 87
  fi
}

get_list() {
  local dir=""
  case $1 in
    flavor)
      dir="${DEVENVFLAVORROOT}"
      ;;
    build)
      dir="${DEVENVROOT}/scripts/build.d"
      ;;
    application)
      dir="${DEVENVROOT}/scripts/application.d"
      ;;
    cmd)
      dir="${DEVENVROOT}/scripts/cmd.d"
      ;;
  esac
  echo $(${LS_PATH} -1 ${dir} 2>/dev/null)
}

# vim: set et nu nobomb fenc=utf8 ft=sh ff=unix sw=2 ts=2:
