namemunge() {
  if ! echo ${!1} | egrep -q "(^|:)$2($|:)" ; then
    if [ -z "${!1}" ] ; then
      eval "$1=$2"
    else
      if [ "$3" == "after" ] ; then
        eval "$1=\$$1:$2"
      else
        eval "$1=$2:\$$1"
      fi
    fi
  fi
  eval "export $1"
}

nameremove() {
  eval "export $1=$(echo -n ${!1} | awk -v RS=: -v ORS=: -v var="$2" '$0 != var' | sed 's/:*$//')"
}

# Necessary evil
if [[ -f "/etc/os-release" ]]; then
    str=$(grep -o 'ubuntu' /etc/os-release 2> /dev/null | head -1)
    if [[ ${str} == "ubuntu" ]]; then
      sudo apt install build-essential -y
    fi
fi

case "$(uname)" in
  Darwin)
    lib_path=DYLD_FALLBACK_LIBRARY_PATH
    ;;
  Linux)
    lib_path=LD_LIBRARY_PATH
    ;;
esac

eval "$1 PATH ${DEVENVROOT}/flavors/$2/usr/bin"
eval "$1 ${lib_path} ${DEVENVROOT}/flavors/$2/usr/lib"

if [[ "$1" == namemunge ]]; then
  export DEVENVFLAVOR=$2
  export DEVENVPREFIX=${DEVENVROOT}/flavors/${DEVENVFLAVOR}/usr
elif [[ "$1" == "nameremove" ]]; then
  unset DEVENVFLAVOR
  unset DEVENVPREFIX
fi

# vim: set et nu nobomb fenc=utf8 ft=bash ff=unix sw=2 ts=2:
