export DEVENVFLAVOR=""
export DEVENVPREFIX=""
export DEVENVPATH_BACKUP="${PATH}"
case "$(uname)" in
  Darwin)
    export DEVENVLIBRARY_PATH_BACKUP="${DYLD_FALLBACK_LIBRARY_PATH}"
    export NP=$(sysctl -n hw.ncpu)
    ;;
  Linux)
    export DEVENVLIBRARY_PATH_BACKUP=${LD_LIBRARY_PATH}
    export NP=$(cat /proc/cpuinfo | grep processor | wc -l)
    ;;
esac

# vim: set et nu nobomb fenc=utf8 ft=bash ff=unix sw=2 ts=2:

#----------------------------------------------------------------------------------------------------
#    make sure system make is installed and reachable 
#----------------------------------------------------------------------------------------------------
#  find make
MAKE=$(which make 2>/dev/null)

if (( $? == 1 )); then
  echo " "
  echo "ERROR: make needs to be installed to run devenv."
  echo " Install make using the command such as ' apt install build-essential ' as root and try again."
  echo " "
  exit
fi
