export DEVENVROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"

. ${DEVENVROOT}/scripts/env.d/vars

devenv() {
  . ${DEVENVROOT}/scripts/func.d/bash_utils
  . ${DEVENVROOT}/scripts/env.d/devenv_impl

  if [[ "$1" == "" ]]; then
    if [ -z "${DEVENVFLAVOR}" ] ; then
      devenv_display "no active flavor: \$DEVENVFLAVOR not defined"
    else
      devenv_display "'${DEVENVFLAVOR}' is active: ${DEVENVFLAVORROOT}/${DEVENVFLAVOR}"
    fi
    devenv_display ""
    ${DEVENVROOT}/bin/devenv help
  elif [[ "$1" == "use" ]]; then
    shift

    if [ ! -d "${DEVENVFLAVORROOT}/$1" ]; then
      devenv_display "flavor $1 is not available"
      return
    fi

    if [ ! -z "${DEVENVFLAVOR}" ] ; then
      devenv_act nameremove ${DEVENVFLAVOR}
    fi

    devenv_act namemunge $1
    export DEVENVCURRENTROOT=${DEVENVFLAVORROOT}/${DEVENVFLAVOR}
    echo "now using '${DEVENVFLAVOR}'"
  elif [[ "$1" == "off" ]]; then
    if [ -z "${DEVENVFLAVOR}" ] ; then
      devenv_display "\$DEVENVFLAVOR not defined"
      return
    fi

    devenv_display "the flavor '${DEVENVFLAVOR}' to be turned off"
    devenv_act nameremove ${DEVENVFLAVOR}
    export DEVENVCURRENTROOT="/dev/null"
  elif [[ "$1" == "help" ]]; then
    ${DEVENVROOT}/bin/devenv "$@"
  else
    ${DEVENVROOT}/bin/devenv "$@"
  fi
}

_devenv() {

  local cur prev opts base
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  base="${COMP_WORDS[0]}"
  cmd="${COMP_WORDS[1]}"

  case "${cmd}" in
    use|del)
      [[ $COMP_CWORD > 2 ]] && return 1
      flavors=$(
        . ${DEVENVROOT}/scripts/func.d/bash_utils
        get_list flavor
      )
      COMPREPLY=(
        $(compgen -W "${flavors}" -- ${cur})
      )
      return 0
      ;;
    build)
      [[ $COMP_CWORD > 2 ]] && return 1
      builds=$(
        . ${DEVENVROOT}/scripts/func.d/bash_utils
        get_list build
      )
      COMPREPLY=(
        $(compgen -W "${builds}" -- ${cur})
      )
      return 0
      ;;
    launch)
      [[ $COMP_CWORD > 2 ]] && return 1
      applications=$(
        . ${DEVENVROOT}/scripts/func.d/bash_utils
        get_list application
      )
      COMPREPLY=(
        $(compgen -W "${applications}" -- ${cur})
      )
      return 0
      ;;
    *)
      [[ $COMP_CWORD > 1 ]] && return 1
      cmds=$(
        . ${DEVENVROOT}/scripts/func.d/bash_utils
        get_list cmd
      )
      cmds+=" use off"
      COMPREPLY=($(compgen -W "${cmds}" -- ${cur}))
      return 0
      ;;
  esac

}
complete -F _devenv devenv

if [ -n "${DEVENVALIAS}" ] ; then
  alias ${DEVENVALIAS}=devenv
  complete -F _devenv ${DEVENVALIAS}
fi

# vim: set et nu nobomb fenc=utf8 ft=bash ff=unix sw=2 ts=2:
